#if 구문 - 흐름제어
#name = ('길동')
name = ['길동', '태경', '김인', '광조']

#if name == '김인' or name == '태경' : #if는 예약어를 사용하지 못함.
if '길동' in name : #in, 그룹 안의 요소를 쓸 때 활용
    print('의사를 만나러갑니다')  #tab, 스페이스 4개 -> 해당 구문에 속한다는 말
    print('의사쌤한테 인사합니다') #줄 안맞으면 파이썬엔 문제가 됨(종속됨 표시)

elif name == '다원' :
    print('주사실로 갑니다')

else : #false일 경우
    print('호출할 때 까지 대기합니다')


